{
    "C_Cpp.default.compilerPath": "d:\\x86_64-16.1.0-release-win32-seh-ucrt-rt_v14-rev1\\mingw64\\bin\\g++.exe",
    "wecode-cpp.languageProvider": "Tag",
    "cpp-build-tool.CMakeBuildTool.updateFile": true
}